<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filme - </title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #141414;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 28px;
            color: #e50914 !important;
            letter-spacing: 1px;
        }
        .movie-details {
            margin-top: 30px;
        }
        .movie-poster {
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
        }
        .movie-info {
            margin-top: 20px;
        }
        .movie-title {
            font-size: 36px;
            color: #e50914;
            margin-bottom: 20px;
        }
        .movie-overview {
            font-size: 18px;
            color: #ddd;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">RedFlix</a>
    </nav>

    <div class="container movie-details">
        <div class="row">
            <div class="col-md-4">
                <img id="movie-poster" class="img-fluid movie-poster" src="" alt="Movie Poster">
            </div>
            <div class="col-md-8 movie-info">
                <h1 id="movie-title" class="movie-title"></h1>
                <p id="movie-overview" class="movie-overview"></p>
                <p><strong>Data de lançamento:</strong> <span id="movie-release-date"></span></p>
                <p><strong>Nota:</strong> <span id="movie-rating"></span>/10</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function() {
            const urlParams = new URLSearchParams(window.location.search);
            const movieId = urlParams.get('id');
            const apiKey = 'sai daqui meooo';
            const apiUrl = `https://api.themoviedb.org/3/movie/${movieId}?api_key=${apiKey}&language=pt-BR`;

            $.getJSON(apiUrl, function(data) {
                console.log(data);
                $('#movie-poster').attr('src', `https://image.tmdb.org/t/p/w500${data.poster_path}`);
                $('#movie-title').text(data.title);
                $('#movie-overview').text(data.overview);
                $('#movie-release-date').text(data.release_date);
                $('#movie-rating').text(data.vote_average);
                $('title').text(`Filme - ${data.title}`);
            });
        });
    </script>
</body>
</html>
