{
  "id": "d7f13843-f0e1-4301-8245-6f4758c372d0",
  "version": "2.0",
  "name": "Calculadora",
  "url": "http://127.0.0.1:5500/",
  "tests": [{
    "id": "9bbaa7b9-ea64-421d-bf56-1b5b73113947",
    "name": "t1_soma",
    "commands": [{
      "id": "594340da-2f09-4102-b006-cd4b26cbdd25",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/",
      "targets": [],
      "value": ""
    }, {
      "id": "440afd29-2d50-42d1-a421-68ae309a9d8a",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "fadf5928-0255-4a3c-b3ea-423b90867539",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(7)",
      "targets": [
        ["css=.button:nth-child(7)", "css:finder"],
        ["xpath=//button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6921e0b-2443-4eb9-8c62-1d39d96b6a53",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(16)",
      "targets": [
        ["css=.button:nth-child(16)", "css:finder"],
        ["xpath=//button[16]", "xpath:position"],
        ["xpath=//button[contains(.,'+')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2e46c59-00a4-42cc-acd2-c38c2c7fa02b",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(15)",
      "targets": [
        ["css=.button:nth-child(15)", "css:finder"],
        ["xpath=//button[15]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92bfc0f8-f239-4b34-b09c-0f8352e946c3",
      "comment": "",
      "command": "click",
      "target": "css=.equal",
      "targets": [
        ["css=.equal", "css:finder"],
        ["xpath=//button[19]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7610d885-a257-4984-a88b-d791fa3c4c39",
      "comment": "",
      "command": "click",
      "target": "css=.display",
      "targets": [
        ["css=.display", "css:finder"],
        ["xpath=//textarea[@value='']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5ceed96-4c9b-45b7-a3be-006e892cb006",
      "comment": "Soma de 9 e 13 = 12",
      "command": "assertValue",
      "target": "css=.display",
      "targets": [],
      "value": "12"
    }, {
      "id": "27d56bf2-f31f-4fa5-9bf9-b608a44fd597",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7b17c9e3-db69-4d89-9f26-75933733cb22",
    "name": "t2_soma_errada",
    "commands": [{
      "id": "47336477-6a68-4da7-b5f5-c0b069f87cc9",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/",
      "targets": [],
      "value": ""
    }, {
      "id": "cb857cf5-2e7c-4069-9dad-1b75c7433cb3",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "a4ca5c91-d9e4-4b53-a05c-6ff8f4de0134",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(7)",
      "targets": [
        ["css=.button:nth-child(7)", "css:finder"],
        ["xpath=//button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f66a0ada-113f-44ce-9f11-47bec44e7844",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(16)",
      "targets": [
        ["css=.button:nth-child(16)", "css:finder"],
        ["xpath=//button[16]", "xpath:position"],
        ["xpath=//button[contains(.,'+')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96cb9a65-9a50-482c-b528-8bb3928ca6c3",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(15)",
      "targets": [
        ["css=.button:nth-child(15)", "css:finder"],
        ["xpath=//button[15]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9dff35c9-d44d-4fda-be42-2e21c3605520",
      "comment": "",
      "command": "click",
      "target": "css=.equal",
      "targets": [
        ["css=.equal", "css:finder"],
        ["xpath=//button[19]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee8892ee-fa2a-4b4b-a631-c1405678a913",
      "comment": "",
      "command": "click",
      "target": "css=.display",
      "targets": [
        ["css=.display", "css:finder"],
        ["xpath=//textarea[@value='']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ea38740-32ad-4799-8fc3-383ea21ffed9",
      "comment": "Soma de 9 e 13 = 12",
      "command": "assertValue",
      "target": "css=.display",
      "targets": [],
      "value": "13"
    }, {
      "id": "c5c359ea-6ee9-43a8-b1b6-0244179a6b7d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "18b47333-ce46-431e-b64c-bbcbe3566a80",
    "name": "t3_subtracao",
    "commands": [{
      "id": "5ccd3384-68ec-403f-a234-8271c6326c6a",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/",
      "targets": [],
      "value": ""
    }, {
      "id": "3b2102da-c801-4fc2-8de6-41301cf941b0",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "a806db16-e5a0-4b70-b5b7-c3980dd36a2a",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(6)",
      "targets": [
        ["css=.button:nth-child(6)", "css:finder"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f07e48e6-da41-42a4-b06c-a8f76a3d722b",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(10)",
      "targets": [
        ["css=.button:nth-child(10)", "css:finder"],
        ["xpath=//button[10]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a223d94f-c895-4baf-87a2-11353e567ef5",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(12)",
      "targets": [
        ["css=.button:nth-child(12)", "css:finder"],
        ["xpath=//button[12]", "xpath:position"],
        ["xpath=//button[contains(.,'-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "935e3594-4a59-4186-bcd7-d5fb076f34e2",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(6)",
      "targets": [
        ["css=.button:nth-child(6)", "css:finder"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e598ea49-ff6f-47a7-9f31-2c2f4f7988ca",
      "comment": "",
      "command": "click",
      "target": "css=.equal",
      "targets": [
        ["css=.equal", "css:finder"],
        ["xpath=//button[19]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f44a6b41-fa2d-48cb-884e-28fba5535e7b",
      "comment": "85-8 = 77 ?",
      "command": "assertValue",
      "target": "css=.display",
      "targets": [
        ["css=.display", "css:finder"],
        ["xpath=//textarea[@value='']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "77"
    }, {
      "id": "36cdda47-5035-4d0d-a500-807b19d7ee6d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5b35e010-9480-481e-a94c-30086c51180f",
    "name": "t3_subtracao_errada",
    "commands": [{
      "id": "4e71c96a-745a-45b4-ab4f-f513ae437bcc",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/",
      "targets": [],
      "value": ""
    }, {
      "id": "70f4e7f0-8438-4670-8f42-475c80af9651",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "317d0db2-b813-4c68-9df8-48e603ab0312",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(6)",
      "targets": [
        ["css=.button:nth-child(6)", "css:finder"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f079d7d-e63a-4eb4-8378-fac964c11142",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(10)",
      "targets": [
        ["css=.button:nth-child(10)", "css:finder"],
        ["xpath=//button[10]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "287e43b6-a7e4-4055-a649-b2665eee5ef9",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(12)",
      "targets": [
        ["css=.button:nth-child(12)", "css:finder"],
        ["xpath=//button[12]", "xpath:position"],
        ["xpath=//button[contains(.,'-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "240f5134-d1fe-4431-9a04-3151d092aa12",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(6)",
      "targets": [
        ["css=.button:nth-child(6)", "css:finder"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07b6cbca-5870-45f0-8d82-11fc3803af42",
      "comment": "",
      "command": "click",
      "target": "css=.equal",
      "targets": [
        ["css=.equal", "css:finder"],
        ["xpath=//button[19]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83482ff8-d798-4a56-911f-0d2726751b52",
      "comment": "85-8 = 77 ?",
      "command": "assertValue",
      "target": "css=.display",
      "targets": [
        ["css=.display", "css:finder"],
        ["xpath=//textarea[@value='']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "76"
    }, {
      "id": "0f57ea2d-4eb4-4044-9a43-33cce4d3af78",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dd9afc5d-cae6-41fd-ba4e-6e514f489e99",
    "name": "t4_multiplicacao_negativa",
    "commands": [{
      "id": "ad102301-e082-4e4e-a0a4-76736a644f25",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/",
      "targets": [],
      "value": ""
    }, {
      "id": "fb6dc23f-8702-49eb-9278-f2162584ba48",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "c73c296c-1a34-4d31-b67a-d56d673880a7",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(15)",
      "targets": [
        ["css=.button:nth-child(15)", "css:finder"],
        ["xpath=//button[15]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "192eec14-6b61-4f41-8e6d-a71a5d1bc545",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(8)",
      "targets": [
        ["css=.button:nth-child(8)", "css:finder"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,'x')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65ce47c7-770e-404d-b1e5-5444d6ae4238",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(12)",
      "targets": [
        ["css=.button:nth-child(12)", "css:finder"],
        ["xpath=//button[12]", "xpath:position"],
        ["xpath=//button[contains(.,'-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd2273c5-59b0-4f0d-b8c5-2b04fae1aaf3",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(7)",
      "targets": [
        ["css=.button:nth-child(7)", "css:finder"],
        ["xpath=//button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c9eaaec-a009-41ea-b1dc-189ed5f8ea87",
      "comment": "",
      "command": "click",
      "target": "css=.equal",
      "targets": [
        ["css=.equal", "css:finder"],
        ["xpath=//button[19]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb32ce40-c1bc-471a-a2bb-ba94e9915c35",
      "comment": "",
      "command": "click",
      "target": "css=.display",
      "targets": [
        ["css=.display", "css:finder"],
        ["xpath=//textarea[@value='']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bae0ce5-b4f7-45e9-8c70-ca6046340701",
      "comment": "3 * (-9) = 27?",
      "command": "assertValue",
      "target": "css=.display",
      "targets": [],
      "value": "-27"
    }, {
      "id": "68b35d3a-60c1-4efc-acc7-760fa3014927",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6a7475db-5770-4c5d-9056-d6176e9dcc72",
    "name": "t5_multiplicacao_negativa_errada",
    "commands": [{
      "id": "09b85d1b-5153-4615-a0cc-f6e0255e201f",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/",
      "targets": [],
      "value": ""
    }, {
      "id": "f0de4129-8b89-4e96-979b-fe0223f0d141",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "f31994f9-dc57-47d6-9fdf-501e1f8307d2",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(15)",
      "targets": [
        ["css=.button:nth-child(15)", "css:finder"],
        ["xpath=//button[15]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4db414ef-5d98-4035-b1ef-940cd889d372",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(8)",
      "targets": [
        ["css=.button:nth-child(8)", "css:finder"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,'x')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "519418a6-960e-4466-ab29-f9cd47f6f0a9",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(7)",
      "targets": [
        ["css=.button:nth-child(7)", "css:finder"],
        ["xpath=//button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "745c21b2-4a75-40ab-a833-7653c820518c",
      "comment": "",
      "command": "click",
      "target": "css=.equal",
      "targets": [
        ["css=.equal", "css:finder"],
        ["xpath=//button[19]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "132525c7-6493-4b94-b39d-75dd0e60e30b",
      "comment": "",
      "command": "click",
      "target": "css=.display",
      "targets": [
        ["css=.display", "css:finder"],
        ["xpath=//textarea[@value='']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4894bfd0-aad9-4d45-90bb-9aa76269f650",
      "comment": "3 * (-9) = 27?",
      "command": "assertValue",
      "target": "css=.display",
      "targets": [],
      "value": "-27"
    }, {
      "id": "1e9a9dae-348b-4064-89cc-578413334717",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "542904a4-3532-4de0-b3f2-09a3beb30102",
    "name": "t6_divisao",
    "commands": [{
      "id": "f6e97ede-0571-4d0f-bc2d-be4d3ae6d15b",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/",
      "targets": [],
      "value": ""
    }, {
      "id": "9a5e2d99-cca1-453c-a5d2-59d7949dc91f",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "5e3ddc1b-b573-4479-a6d1-6d3368497361",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(14)",
      "targets": [
        ["css=.button:nth-child(14)", "css:finder"],
        ["xpath=//button[14]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f581369-7105-4511-b756-9d5a450adf44",
      "comment": "",
      "command": "click",
      "target": "css=.zero",
      "targets": [
        ["css=.zero", "css:finder"],
        ["xpath=//button[17]", "xpath:position"],
        ["xpath=//button[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e539240e-1c7b-42c4-b956-b15b6ca77b4a",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(4)",
      "targets": [
        ["css=.button:nth-child(4)", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'รท')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1fc8fe3f-0a6b-4ddb-8858-aaf38b27d9f2",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(10)",
      "targets": [
        ["css=.button:nth-child(10)", "css:finder"],
        ["xpath=//button[10]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf8f1ced-20a0-4f6a-b99a-791c5c20d940",
      "comment": "",
      "command": "click",
      "target": "css=.equal",
      "targets": [
        ["css=.equal", "css:finder"],
        ["xpath=//button[19]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2b4dc16-0649-4eaf-8a54-8e3b3644fe06",
      "comment": "",
      "command": "click",
      "target": "css=.display",
      "targets": [
        ["css=.display", "css:finder"],
        ["xpath=//textarea[@value='']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f759972e-9e17-41a0-a1ab-fa6d03532cff",
      "comment": "20/5=4?",
      "command": "assertValue",
      "target": "css=.display",
      "targets": [],
      "value": "4"
    }, {
      "id": "2e12a847-cd5c-45d8-aa04-5b11f5e1fb28",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "eb368471-3b7d-4b4b-aaf3-5e544035184a",
    "name": "t6_divisao_errada",
    "commands": [{
      "id": "2a3b4379-6335-4d3c-871a-1a7ef31e71c7",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/",
      "targets": [],
      "value": ""
    }, {
      "id": "e1ce0645-2169-4316-a1d5-a908aab17f1e",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "a2ec4226-5fb6-4b11-b38f-eda954287d81",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(14)",
      "targets": [
        ["css=.button:nth-child(14)", "css:finder"],
        ["xpath=//button[14]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "efe2fe47-d3ed-4a87-a4c0-4e7ea1809db3",
      "comment": "",
      "command": "click",
      "target": "css=.zero",
      "targets": [
        ["css=.zero", "css:finder"],
        ["xpath=//button[17]", "xpath:position"],
        ["xpath=//button[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54686c16-3d79-453d-ae78-e6fc37b27cdf",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(4)",
      "targets": [
        ["css=.button:nth-child(4)", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'รท')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6136ad8c-1925-40ab-b30a-d7f860f9c39a",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(12)",
      "targets": [
        ["css=.button:nth-child(12)", "css:finder"],
        ["xpath=//button[12]", "xpath:position"],
        ["xpath=//button[contains(.,'-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e703441-b42f-4b11-b0e4-d22da13a9769",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(10)",
      "targets": [
        ["css=.button:nth-child(10)", "css:finder"],
        ["xpath=//button[10]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3bfc2fb6-308a-41d4-844f-6ce483993ef0",
      "comment": "",
      "command": "click",
      "target": "css=.equal",
      "targets": [
        ["css=.equal", "css:finder"],
        ["xpath=//button[19]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58a16efb-f00d-4fc0-97ed-3ecf3d98359a",
      "comment": "",
      "command": "click",
      "target": "css=.display",
      "targets": [
        ["css=.display", "css:finder"],
        ["xpath=//textarea[@value='']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc254964-757e-4b01-86c3-7e3dc8e1bb11",
      "comment": "20/5=4?",
      "command": "assertValue",
      "target": "css=.display",
      "targets": [],
      "value": "4"
    }, {
      "id": "cf47cec5-57cd-41cf-ba11-7403664e9730",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "125cf456-acb5-4d04-b0d3-1f24cf05dd5c",
    "name": "t7_porcentagem",
    "commands": [{
      "id": "19a3de7c-f1b2-41f4-9176-4d3a05d305ff",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/",
      "targets": [],
      "value": ""
    }, {
      "id": "d75771d1-0063-43d3-a680-c8204fab7d12",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "7b7e9ee8-70b7-4531-b10a-a69998a2fb59",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(6)",
      "targets": [
        ["css=.button:nth-child(6)", "css:finder"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3bf2b17-4f2e-4652-8429-ed032aa17e45",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(10)",
      "targets": [
        ["css=.button:nth-child(10)", "css:finder"],
        ["xpath=//button[10]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b532a2a-7703-4d56-8150-1a914f1f27f6",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(8)",
      "targets": [
        ["css=.button:nth-child(8)", "css:finder"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,'x')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f7a5ce0-20b8-4c2d-84a5-98f8b54f8618",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(14)",
      "targets": [
        ["css=.button:nth-child(14)", "css:finder"],
        ["xpath=//button[14]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d029a39-05ad-4f62-918a-d1c3efc74433",
      "comment": "",
      "command": "click",
      "target": "css=.zero",
      "targets": [
        ["css=.zero", "css:finder"],
        ["xpath=//button[17]", "xpath:position"],
        ["xpath=//button[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d02c589a-4be9-434a-8e94-75f1123eea8e",
      "comment": "",
      "command": "click",
      "target": "css=.percent",
      "targets": [
        ["css=.percent", "css:finder"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'%')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8d705e9-1c9a-4090-8e1a-cb953b1e1d80",
      "comment": "",
      "command": "click",
      "target": "css=.equal",
      "targets": [
        ["css=.equal", "css:finder"],
        ["xpath=//button[19]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2a7b241-8f75-4f54-b687-d34ab8fe32b3",
      "comment": "",
      "command": "click",
      "target": "css=.display",
      "targets": [
        ["css=.display", "css:finder"],
        ["xpath=//textarea[@value='']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a64a8b08-e22f-462a-9962-ee883f24863c",
      "comment": "20% de 85 = 17?",
      "command": "assertValue",
      "target": "css=.display",
      "targets": [],
      "value": "17"
    }, {
      "id": "eff9852e-dec9-40fd-a2ae-b2a764fe9d33",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "72756fa0-7ffd-45f8-9adc-39349238d157",
    "name": "t8_porcentagem_errada",
    "commands": [{
      "id": "64b0bfe3-c0be-48b3-913d-98944913bff7",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/",
      "targets": [],
      "value": ""
    }, {
      "id": "ae9bf222-6c65-4ea6-91a9-d9f8f28c9f85",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "a0bae50b-a928-4036-a3fe-48072f381f02",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(6)",
      "targets": [
        ["css=.button:nth-child(6)", "css:finder"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d9424ba-006d-46ba-86c0-1363de9668f5",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(10)",
      "targets": [
        ["css=.button:nth-child(10)", "css:finder"],
        ["xpath=//button[10]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d630ed82-ccb7-4a8b-af56-de68e79332ca",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(5)",
      "targets": [
        ["css=.button:nth-child(8)", "css:finder"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,'x')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4cc4b8c7-81a4-433a-9124-ba93a502bcaa",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(14)",
      "targets": [
        ["css=.button:nth-child(14)", "css:finder"],
        ["xpath=//button[14]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7ae9144-8d65-485a-af67-65d650259549",
      "comment": "",
      "command": "click",
      "target": "css=.zero",
      "targets": [
        ["css=.zero", "css:finder"],
        ["xpath=//button[17]", "xpath:position"],
        ["xpath=//button[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d70996c-caf6-4803-ba95-28fa5c0225d2",
      "comment": "",
      "command": "click",
      "target": "css=.percent",
      "targets": [
        ["css=.percent", "css:finder"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'%')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4894856-a79b-4974-9426-1ec6c0135110",
      "comment": "",
      "command": "click",
      "target": "css=.equal",
      "targets": [
        ["css=.equal", "css:finder"],
        ["xpath=//button[19]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8fc3f284-716e-4db4-9527-f4172f45698d",
      "comment": "",
      "command": "click",
      "target": "css=.display",
      "targets": [
        ["css=.display", "css:finder"],
        ["xpath=//textarea[@value='']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b8ad7bf-5181-48e6-89e2-1392f2282eb6",
      "comment": "20% de 85 = 17?",
      "command": "assertValue",
      "target": "css=.display",
      "targets": [],
      "value": "17"
    }, {
      "id": "bd0026a6-31d9-4ed5-ac5a-0498c40caa37",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "640658c9-4796-4dd4-ba64-63da1cf084da",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:5500/"],
  "plugins": []
}